# Instauracao

./: CGEODP.sln
src/Building Blocks/CGEODP.Core/Data/: IRepository.cs  IRepositoryRead.cs  IUnitOfWork.cs
src/Building Blocks/CGEODP.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/Building Blocks/CGEODP.WebApi.Core/: CGEODP.WebApi.Core.csproj
src/Building Blocks/CGEODP.WebApi.Core/Identidade/: AppSettings.cs  CustomAuthorization.cs  JwtConfig.cs
src/Services/Corregedoria/Corregedoria.API/: Corregedoria.API.csproj  Program.cs  Startup.cs
src/Services/Corregedoria/Corregedoria.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Services/Corregedoria/Corregedoria.API/Controllers/: CorregedoriaController.cs
src/Services/Corregedoria/Corregedoria.API/Properties/: launchSettings.json
src/Services/Corregedoria/Corregedoria.Domain/: Corregedoria.Domain.csproj
src/Services/Corregedoria/Corregedoria.Domain/Entidades/: Instauracao.cs
src/Services/Corregedoria/Corregedoria.Domain/Enum/: ETipoDecisao.cs  ETipoOrgao.cs  ETipoProcedimento.cs
src/Services/Corregedoria/Corregedoria.Domain/Interfaces/: IInstauracaoRepository.cs  IInstauracaoRepositoryRead.cs
src/Services/Corregedoria/Corregedoria.Infra/: Corregedoria.Infra.csproj
src/Services/Corregedoria/Corregedoria.Infra/Data/: CorregedoriaContext.cs
src/Services/Corregedoria/Corregedoria.Infra/Migrations/: 20240219191421_First.Designer.cs  20240219191421_First.cs  CorregedoriaContextModelSnapshot.cs
src/Services/Corregedoria/Corregedoria.Infra/Repositories/: InstauracaoRepository.cs  Repository.cs
src/Services/Corregedoria/Corregedoria.Infra/RepositoriesRead/: InstauracaoRepositoryRead.cs  RepositoryRead.cs
src/Services/Identidade/Identidade.API/: Identidade.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identidade/Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Services/Identidade/Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/Services/Identidade/Identidade.API/Properties/: launchSettings.json
src/Services/Identidade/Identidade.Domain/Entidades/: UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/Services/Identidade/Identidade.Domain/Extensions/: AppSettings.cs
src/Services/Identidade/Identidade.Infra/: Identidade.Infra.csproj
src/Services/Identidade/Identidade.Infra/Data/: ApplicationDataContext.cs  IdentityMensagensPortugues.cs
src/Services/Identidade/Identidade.Infra/Migrations/: 20240219120240_First.Designer.cs  20240219120240_First.cs  ApplicationDataContextModelSnapshot.cs
src/Web/ODP.Web.UI/: ODP.Web.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Web/ODP.Web.UI/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/Web/ODP.Web.UI/Controllers/: CorregedoriaController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/Web/ODP.Web.UI/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
src/Web/ODP.Web.UI/Models/: ErrorViewModel.cs
src/Web/ODP.Web.UI/Models/Corregedoria/: InstauracaoViewModel.cs
src/Web/ODP.Web.UI/Models/Identidade/: UsuarioClaimViewModel.cs  UsuarioLoginViewModel.cs  UsuarioRegistroViewModel.cs  UsuarioRespostaLoginViewModel.cs  UsuarioTokenViewModel.cs
src/Web/ODP.Web.UI/Properties/: launchSettings.json
src/Web/ODP.Web.UI/Services/: Service.cs
src/Web/ODP.Web.UI/Services/Corregedoria/: IInstauracaoService.cs  InstauracaoService.cs
src/Web/ODP.Web.UI/Services/Identidade/: AutenticacaoService.cs  IAutenticacaoService.cs
src/Web/ODP.Web.UI/Views/: _ViewImports.cshtml
src/Web/ODP.Web.UI/Views/Corregedoria/: Index.cshtml
src/Web/ODP.Web.UI/Views/Identidade/: Login.cshtml  Registro.cshtml
src/Web/ODP.Web.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
